{
  "name": "@vanillawc/wc-monaco-editor",
  "version": "1.10.9",
  "license": "MIT",
  "author": "Evan Plaice <evanplaice@gmail.com> (https://evanplaice.com/)",
  "description": "A vanilla Monaco Editor web component",
  "keywords": [
    "web-components",
    "vanilla",
    "editor",
    "monaco"
  ],
  "repository": "https://github.com/vanillawc/wc-monaco-editor/",
  "main": "index.js",
  "scripts": {
    "start": "npx live-server --no-browser --port=5500 --open=dev",
    "lint": "esmtk lint",
    "build": "npm run build:main && npm run build:min && npm run copy",
    "build:main": "npx rollup --config .config/main.config.js",
    "build:min": "npx rollup --config .config/min.config.js",
    "copy": "npm run cp:editor && npm run cp:font && npm run cp:workers",
    "cp:editor": "cp node_modules/monaco-editor-es/editor.main.js monaco/",
    "cp:font": "cp node_modules/monaco-editor-es/*.ttf monaco/",
    "cp:workers": "cp -r node_modules/monaco-editor-es/workers/* monaco/workers/",
    "package": "npx rimraf package && npm pack | tail -n 1 | xargs tar -xf",
    "preversion": "npm run lint",
    "postversion": "git push --follow-tags"
  },
  "devDependencies": {
    "esmtk": "^0.1.1",
    "monaco-editor-es": "^0.20.0",
    "rollup-plugin-terser": "^5.2.0"
  },
  "standard": {
    "ignore": [
      "demo/*",
      "dev/*",
      "**/monaco/*",
      "index.js"
    ]
  }
}
