{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch",
      "url": "http://localhost:8080/demo/",
      "webRoot": "${workspaceFolder}",
      "pathMapping": {
        "/demo/": "${workspaceFolder}/demo/"
      }
    },
    {
      "type": "browser-preview",
      "request": "launch",
      "name": "Browser Preview",
      "url": "http://localhost:8080/demo/",
      "webRoot": "${workspaceFolder}",
      "pathMapping": {
        "/demo/": "${workspaceFolder}/demo/"
      }
    }
  ]
}
